<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="100dp"
    android:gravity="center"
    tools:context=".VideoPlayerFragment">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/videoPlayerVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>